pages/LoginWindow.xaml

<Window x:Class="ProjectPHT.Pages.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPHT.Pages"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="LoginWindow" Height="450" Width="800" Closing="Window_Closing" Background="#FF0D3937">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="677*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="LOGIN PAGE" 
                   FontSize="36" FontWeight="Bold" TextAlignment="Center" 
                   Foreground="#FFE51717" Background="White"
                   FontFamily="Copperplate Gothic Bold" 
                   Grid.Row="0" Height="60" Grid.ColumnSpan="2"/>

        <TextBlock Text="Email" FontSize="20" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Foreground="#FFF7F3F3" Margin="200,15,0,0" 
                   Grid.Row="1"/>

        <TextBox Width="245" Height="36" 
                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                  Background="#FFFCFCFC" 
                  Text="{Binding CurrentUser .Email}" 
                  Margin="400,10,0,0" Grid.Row="1"/>

        <TextBlock Text="Password" FontSize="20" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Foreground="#FFF9F6F6" Margin="200,15,0,0" 
                   Grid.Row="2"/>

        <TextBox Width="245" Height="36" 
                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                  Text="{Binding CurrentUser .PasswordHash}" 
                  Margin="400,10,0,0" Grid.Row="2"/>

        <Button Content="Login" Width="244" Height="34" 
                FontSize="20" Command="{Binding LoginCommand}" 
                HorizontalAlignment="Center" VerticalAlignment="Top" 
                Margin="0,20,0,0" Grid.Row="3"/>
    </Grid>
</Window>