pages/UserManagementWindow.xaml

<Window x:Class="ProjectPHT.Pages.UserManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPHT.Pages"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="UserManagementWindow" Height="450" Width="800" Closing="Window_Closing_1" Background="#FF0D3937">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <TextBox x:Name="UserNameTextBox" Width="200" Margin="0,0,10,0" />
            <Button x:Name="btnAddUser" Content="Add User" Width="100" Click="btnAddUser_Click"/>
            <Button x:Name="btnEdit" Content="Edit User" Width="100" Click="btnEdit_Click"/>
            <Button x:Name="btnDelete" Content="Delete User" Width="100" Command="{Binding DeleteCommand}"/>
        </StackPanel>

        <DataGrid x:Name="UserDataGrid" Grid.Row="1" Margin="10,10,10,10" AutoGenerateColumns="False" ItemsSource="{Binding Users}"
                  SelectionMode="Single" SelectionUnit="FullRow" SelectedItem="{Binding SelectedUser , Mode=TwoWay}" Grid.ColumnSpan="2"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="User ID" Binding="{Binding UserID}" Width="*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                <DataGridTextColumn Header="Password" Binding="{Binding PasswordHash}" Width="*"/>
                <DataGridTextColumn Header="DateOfBirth" Binding="{Binding DateOfBirth}" Width="*"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="*"/>
                <DataGridTextColumn Header="CreatedAt" Binding="{Binding CreatedAt}" Width="*"/>
                <DataGridTextColumn Header="UpdatedAt" Binding="{Binding UpdatedAt}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
